# jsinterop-gen

./: .gitignore  .travis.yml  IDL extended attributes.md  README.md  distribution.xml  notes.md  pom.xml
distribution/: jsinterop-gen.cmd  jsinterop-gen.sh
src/main/antlr4/: Types.g4  WebIDL.g4
src/main/java/com/tenxdev/jsinterop/generator/: ApplicationException.java  DefinitionInfo.java  Generator.java
src/main/java/com/tenxdev/jsinterop/generator/errors/: AbstractErrorHandler.java  DevNullErrorHandler.java  DevNullErrorrHandler.java  ErrorReporter.java  PrintStreamErrorHandler.java  PrintStreamErrorrHandler.java
src/main/java/com/tenxdev/jsinterop/generator/generator/: CallbackGenerator.xtend  DictionaryGenerator.xtend  EnumGenerator.xtend  GitIgnoreGenerator.xtend  GwtModuleGenerator.xtend  InterfaceGenerator.xtend  JavaGenerator.java  JsGenerator.xtend  MarginFixer.java  MarginFxer.java  PomGenerator.xtend  SourceGenerator.java  Template.java  TypeMapper.java  XtendTemplate.xtend
src/main/java/com/tenxdev/jsinterop/generator/generator/jsondocs/: ClassInfo.java  Documentation.java  DocumentationBuilder.java
src/main/java/com/tenxdev/jsinterop/generator/logging/: Logger.java  PrintStreamLogger.java  VelocityLogger.java
src/main/java/com/tenxdev/jsinterop/generator/model/: AbstractDefinition.java  Attribute.java  CallbackDefinition.java  Constant.java  Constructor.java  Definition.java  DefinitionInfo.java  DictionaryDefinition.java  DictionaryMember.java  EnumDefinition.java  ExtendedAttributes.java  Extension.java  Feature.java  ImplementsDefinition.java  InterfaceDefinition.java  InterfaceMember.java  Method.java  MethodArgument.java  Model.java  PartialDefinition.java  PartialDictionaryDefinition.java  PartialInterfaceDefinition.java  SpecialOperationMembers.java  TypeDefinition.java  UnionTypeDefinition.java
src/main/java/com/tenxdev/jsinterop/generator/model/interfaces/: Definition.java  ExtendedAttribute.java  HasExtendedAttributes.java  HasUnionReturnTypes.java  InterfaceMember.java  IsMethod.java  PartialDefinition.java
src/main/java/com/tenxdev/jsinterop/generator/model/types/: ArrayType.java  EnumType.java  ExtensionObjectType.java  GenericType.java  GenericTypeHandler.java  NativeType.java  ObjectType.java  PackageType.java  ParameterisedType.java  ParameterizedType.java  Type.java  UnionType.java
src/main/java/com/tenxdev/jsinterop/generator/parsing/: DeferredTypeAdjuster.java  FileAwareANTLRErrorListener.java  ModelBuilder.java  ParsingContext.java  TypeFactory.java
src/main/java/com/tenxdev/jsinterop/generator/processing/: AbstractDefinitionMerger.java  AbstractParentModelProcessor.java  AttributeConflictingOverlayRemover.java  DeferredTypeAdjuster.java  DuplicateInheritedDictionaryMemberRemover.java  DuplicateInheritedInterfaceAttributeRemover.java  DuplicateInheritedInterfaceMembersRemover.java  ExtensionsUtils.java  FileAwareANTLRErrorListener.java  FileListBuilder.java  ImplementsMerger.java  ImportResolver.java  InterfaceDetector.java  InterfaceFeatureProcessor.java  MakeIncompatibleChildAttributesWriteOnly.java  MethodOptionalArgsExpander.java  MethodUnionArgsExpander.java  ModelBuilder.java  ModelFixer.java  ModelPartialsMerger.java  NamedConstructorHandler.java  NativeTypeArrayArgumentHandler.java  ParserUtil.java  PartialsMerger.java  RedundantImplementsRemoval.java  RenameIncompatibleChildAttributes.java  SourceBuilder.java  SuperCallConstructorProcessor.java  TemplateFiller.java  TypeDefsProcessor.java  TypeFactory.java  TypeMapper.java  TypeUtil.java
src/main/java/com/tenxdev/jsinterop/generator/processing/enumarguments/: EnumSubstitutionVisitor.java  HasEnumTypeVisitor.java  MethodEnumArgumentProcessor.java
src/main/java/com/tenxdev/jsinterop/generator/processing/enumtypes/: AttributeEnumTypeProcessor.java  DictionaryMemberEnumTypeProcessor.java  EnumSubstitutionVisitor.java  HasEnumTypeVisitor.java  MethodEnumArgumentProcessor.java
src/main/java/com/tenxdev/jsinterop/generator/processing/generictypes/: GenericTypesProcessor.java  MethodGenericTypesVisitor.java
src/main/java/com/tenxdev/jsinterop/generator/processing/packageusage/: AttributesVisitor.java  DictionaryDefinitionUsageVisitor.java  DictionaryDefinitionVisitor.java  ImportResolver.java  InterfaceDefinitionUsageVisitor.java  InterfaceDefinitionVisitor.java  MethodVisitor.java  PackageUsageModelVisitor.java  PackageUsageTypeVisitor.java  TypeVisitor.java
src/main/java/com/tenxdev/jsinterop/generator/processing/unionargsexampansion/: GetUnionTypesVisitor.java  HasUnionTypeVisitor.java  MethodUnionArgsExpander.java  UnionTypeReplacementVisitor.java  UnionTypeVisitor.java
src/main/java/com/tenxdev/jsinterop/generator/processing/uniontypes/: AttributeUnionTypeProcessor.java  DictionaryMemberUnionTypeProcessor.java  (+5 more)
src/main/java/com/tenxdev/jsinterop/generator/visitors/: ArgumentVisitor.java  ArgumentsVisitor.java  AttributeRestVisitor.java  CallbackVisitor.java  ConstantVisitor.java  ConstructorArgumentsVisitor.java  ConstructorVisitor.java  DefinitionVisitor.java  DefinitionsVisitor.java  DictionaryMemberVisitor.java  DictionaryVisitor.java  EnumValuesVisitor.java  EnumVisitor.java  ExtendedAttributeInnerVisitor.java  ExtendedAttributeListVisitor.java  ImplementsVisitor.java  InterfaceMemberVisitor.java  InterfaceMembersVisitor.java  InterfaceVisitor.java  IterableVisitor.java  MapLikeRestVisitor.java  OperationRestVisitor.java  OperationVisitor.java  PartialDictionaryVisitor.java  PartialInterfaceVisitor.java  ReadOlyMemberRestVisitor.java  SetLikeRestVisitor.java  StaticMemberRestVisitor.java  StringifierRestVisitor.java  TypeDefVisitor.java  TypeVisitor.java  extendedAttributeInnerVisitor.java
src/main/resources/: DOMStringList.idl  Event.idl
src/main/resources/gwt/jelement/: Browser.java
src/main/resources/gwt/jelement/core/: JsUtils.java
src/test/java/com/tenxdev/jsinterop/generator/generator/: TypeMapperTest.java
src/test/java/com/tenxdev/jsinterop/generator/processing/: MethodOptionalArgsExpanderTest.java  TypeUtilTest.java
(+52 files in other folders)
